@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
*{
    margin: 0px;
    padding: 0px;
    /*font-family: 'Overpass', sans-serif;*/
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
}
.header{
    width: 100vmax;
    position: relative;
    z-index: 1000;
    background-color: rgb(255, 255, 255);
}
nav{
    display: flex;
}
.menu{
    flex: 1;
    text-align: left;
}
.menu ul{
    margin-top: 20px;
    margin-left: 10px;
}
.menu ul li{
    list-style: none;
    display: inline-block;
}
.menu ul li a{
    text-decoration: none;
    display: inline-block;
    color: #7F7E8A;
    border: 1px transparent;
    border-radius: 8px;
    padding: 5px;
    position: relative;
    background: transparent;
    cursor: pointer;
    
}
.sign_menu ul{
    margin-right: 20px;
    margin-top: 5px;
}

.sign_menu ul li{
    list-style: none;
    display: inline-block;
    padding: 10px;
}
.sign_menu ul li a{
    text-decoration: none;
    display: inline-block;
    color: #7F7E8A;
    border-radius: 8px;
    cursor: pointer;
}
.free_btn{
    background-color: #EA4C89;
    padding: 8px;

}
.ul2 li .free_btn{
    color: white;
}

.nav_btn:hover{
    border: 1px solid white;
    background: white;
    transition: 1s;
}
#logo{
    width: 100px;
    height: 60px;
    object-fit: cover;
    margin-left: 25px;
}
nav .fa-solid{
    display: none;
}
.page1{
    background-color: transparent;
    width: 98vw;
    height: 100vh;
    position: relative;

    

}
.grid_box{

    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 60px 770px 170px 220px 500px 1fr;
}

.pg1_box1{
    grid-row: 1 / span 3;
    grid-column: 1;
    background-color: white;
    
}
/*box 1 center*/
.pg1_box2{
    grid-row: 1;
    grid-column: 2;
    
    width: 100%;
    display: flex;
}
.pg1_ul1{
    display: flex;
    position: absolute;
    top: 20px;
    margin-left: 2%;
    list-style: none;
}
.pg1_ul1 li a{
    display: flex;
    padding-right: 5px;
    text-decoration: none;
    display: inline-block;
}
.pg1_ul2{
    display: flex;
    position: absolute;
    width: fit-content;
    left: 60%;
    margin-top: auto;
    top: 8px;
    list-style: none;
}
.pg1_ul2 li a{
    display: flex;
    margin-left: 40px;
    text-decoration: none;
    display: inline-block;
    padding: 8px;
    border-radius: 5px;   
}
.pg1_box2 .masking1{
    width: 48px;
    height: 48px;
    border-radius: 24px;
}
.pg1_box2    h1{
    margin-left: 15px;
    margin-top: 2px;
    font-size: 20px;
}
.save_btn{
    background-color: #F3F3F4;
}
.like_btn{
    background-color: #EA4C89;
    color: white;
}
/*box 1 center end*/

.pg1_box3{
    grid-row: 1 / span 3;
    grid-column: 3;
    background-color: white;
}
/*box 2 center*/
.pg1_box4{
    grid-row: 2;
    grid-column: 2;
    
    /*width: 100%;*/
    text-align: center;
    display: block;
    
    
}
.pg1_box4 video{
    width: 100%;
    margin-top: 30px;
    /*position: absolute;
    left: 50%;
    transform: translate(-50%);*/
    border-radius: 10px;
}
.pg1_box4 p{
    position: relative;
    text-align: left;
    font-size: 22px;
}
.pg1_box4 .pg1_ul3{
    display: flex;
    margin-top: auto;
    top: 8px;
    list-style: none;
}
.pg1_box4 .pg1_ul3 li a{
    display: flex;
    margin-left: 15px;
    text-decoration: none;
    display: inline-block;
    padding: 3px;
    border-radius: 5px;
}
.box2_btn{
    background-color: #F3F3F4;
    color: #EA4C89;
}
/*box 2 center end*/
/*torus_kit****************/
.torus_kit{
    display: block;
    border-top: solid lightblue;
    margin-top: 70px;    
}
.torus_kit img{
    position:relative ;
    width: 72px;
    height: 72px;
    border-radius: 36px;
    top: -36px; 
}
.torus_kit p{
    margin-top: -25px;
}
/*torus_kit*****************/

.pg1_box5{
    grid-row: 3;
    grid-column: 2;
    width: 100%;  
    text-align: center;    
}
.pg1_box6{
    grid-row: 4;
    grid-column: 1/span3;
    background-color: white;
    width: 100%;
    text-align: center;
}
.pg1_box6 .img_cards img{
    border-radius: 15px;
    width: 200px;
    height: 150px;
    display: inline-block;
    margin-left: 30px;
    margin-top: 50px;
}
.pg1_box6 h1{
    position: absolute;
    left: 5px;
    margin: 5px;
}
.pg1_box6 a{
    position: absolute;
    right: 5px;
    margin: 5px;
}
.pg1_box7{
    grid-row: 5;
    grid-column: 1/span3;
    background-color: #FAFAFC;
    width: 100%;
}
.flex_box{
    display: flex;

}
.flex_box img{
    width: 160px;
    height: 50px;
    object-fit: cover;
    margin: 0%;
}
.flex_box ul{
    list-style: none;
    
}
.flex_box li a{
    text-decoration: none;

}
.pg1_box8{
    grid-row: 6;
    grid-column: 1/span3;
    border-top:solid #FAFAFC ;
    width: 100%;
    display: flex;
}
.pg1_box8 h4{
    margin: 5px;
    left: 5px;
}
.pg1_box8 h5{
    position: absolute;
    margin: 5px;
    right: 5px;
    
}




/* for screen size less then 1000px */
@media (max-width: 1000px){
    #logo{
        width: 200px;
        margin: 0px;
        padding: 1% 3%;
        top: 0;
        left: 0;
        position: absolute;
        border-radius: 50px;
    }
    .menu ul li{
        display: block;
        top: 40px;
    }
    .menu{
        position: absolute;
        background: rgb(216, 80, 80);
        height: 100vmax;
        width: 270px;
        top: 0;
        right: -270px;
        text-align: left;
        z-index: 4;
        transition: .2s;
    }
    .nav_btn:hover{
        width: 500px;
        border: 1px #efe9ce;
        background: #efe9ce;
        transition: 1s;
    }
    nav .fa-solid.fa-xmark{
        display: block;
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 30px;
    }
    nav .fa-solid.fa-bars{
        display: block;
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 30px;
    }
    .menu ul{
        padding: 10px;
    }
    .info1 a{
        font-size: 8px;
    }
    /*SMALL ABOUT PAGE*/
    .pg_name{
        background-color: transparent;
        grid-column: 1 /-1;
        text-align: left;
        border-radius: 15px;
        padding: 15px;
    }
    .pg_name h1{
        font-size: 40px;
    }
    .headline{
        background-color: white;
        grid-column: 1;
        grid-row: 2;
        text-align: center;
        border-radius: 20px;
    }
    .headline h1{
        font-size: 35px;
        padding: 10px;
    }
    .pg_body{
        background-color: white;
        grid-column: 1;
        grid-row: 3;
        text-align: left;
        border-radius: 20px;
        padding: 20px;
    }
    .pg_body h1{
        font-size: 20px;
    }
    .about{
        grid-gap: 5px;
    }
}






















